VITE_SUPABASE_PROJECT_ID="dbdzjwvayildxdofqeor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZHpqd3ZheWlsZHhkb2ZxZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjYxMDAsImV4cCI6MjA3NjQwMjEwMH0.SFOo2qmQbBpt9LBlOqJMCdy5bV4e1V4yve3kZcmlh24"
VITE_SUPABASE_URL="https://dbdzjwvayildxdofqeor.supabase.co"
